<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F15656"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".ui.login.ChooseLoginType">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Choose Register Type"
        android:textColor="#ECE2E2"
        android:textSize="34sp"
        android:typeface="normal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/btnCarrier"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:text="CARRIER"
        app:layout_constraintEnd_toEndOf="@+id/btnUser"
        app:layout_constraintStart_toStartOf="@+id/btnUser"
        app:layout_constraintTop_toBottomOf="@+id/btnUser" />

    <Button
        android:id="@+id/btnBenefactor"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:text="BENEFACTOR"
        app:layout_constraintEnd_toEndOf="@+id/btnCarrier"
        app:layout_constraintStart_toStartOf="@+id/btnCarrier"
        app:layout_constraintTop_toBottomOf="@+id/btnCarrier" />

    <Button
        android:id="@+id/btnUser"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="128dp"
        android:text="USER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>